# opencdx-gui

./: .env  .gitignore  GRPC Request.jmx  README.md  build.gradle  deploy.sh  gradle.properties  license.header  overview.html  package-lock.json  package.json  settings.gradle
opencdx-client/: README.md  build.gradle
opencdx-client/src/main/java/cdx/opencdx/client/config/: ClientConfig.java  package-info.java
opencdx-client/src/main/java/cdx/opencdx/client/dto/: FileUploadResponse.java  OpenCDXCallCredentials.java  package-info.java
opencdx-client/src/main/java/cdx/opencdx/client/exceptions/: OpenCDXClientException.java  package-info.java
opencdx-client/src/main/java/cdx/opencdx/client/service/: OpenCDXANFClient.java  OpenCDXAuditClient.java  OpenCDXClassificationClient.java  OpenCDXCommunicationClient.java  OpenCDXConnectedTestClient.java  OpenCDXCountryClient.java  OpenCDXDeviceClient.java  OpenCDXHelloworldClient.java  OpenCDXIAMOrganizationClient.java  OpenCDXIAMProfileClient.java  OpenCDXIAMUserClient.java  OpenCDXIAMWorkspaceClient.java  OpenCDXLabConnectedClient.java  OpenCDXManufacturerClient.java  OpenCDXMediaClient.java  OpenCDXMediaUpDownClient.java  OpenCDXOrderServiceClient.java  OpenCDXPredictorClient.java  OpenCDXProtectorClient.java  OpenCDXProviderClient.java  OpenCDXQuestionnaireClient.java  OpenCDXRoutineClient.java  OpenCDXShippingServiceClient.java  OpenCDXTestCaseClient.java  OpenCDXTinkarClient.java  OpenCDXVendorClient.java  package-info.java
opencdx-client/src/test/java/cdx/opencdx/client/config/: ClientConfigTest.java
opencdx-commons/: README.md  build.gradle
opencdx-commons/src/main/java/cdx/opencdx/commons/: package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/annotations/: ExcludeFromJacocoGeneratedReport.java  RetryAnnotation.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/aspects/: RetryAspect.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/cache/: OpenCDXMemoryCache.java  OpenCDXMemoryCacheManager.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/collections/: ListUtils.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/config/: CommonsConfig.java  OpenCDXMongoAuditTemplate.java  ProtobufClassAttributesModule.java  WebClientConfig.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/dto/: OpenCDXUserDetails.java  RequestActorAttributes.java  StatusMessage.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/exceptions/: OpenCDXAborted.java  OpenCDXBadRequest.java  OpenCDXConflict.java  OpenCDXDataLoss.java  OpenCDXException.java  OpenCDXFailedPrecondition.java  OpenCDXForbidden.java  OpenCDXGatewayTimeout.java  OpenCDXGrpcJsonConversion.java  OpenCDXInternal.java  OpenCDXInternalServerError.java  OpenCDXNotAcceptable.java  OpenCDXNotFound.java  OpenCDXOutOfRange.java  OpenCDXServiceUnavailable.java  OpenCDXTooManyRequests.java  OpenCDXUnauthorized.java  OpenCDXUnimplemented.java  OpenCDXUnsupportedMediaType.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/handlers/: OpenCDXGrpcExceptionHandler.java  OpenCDXMessageHandler.java  OpenCDXPerformanceHandler.java  OpenCDXRestExceptionHandler.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/model/: OpenCDXAddressModel.java  OpenCDXCountryModel.java  OpenCDXIAMUserModel.java  OpenCDXProfileModel.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/repository/: OpenCDXCountryRepository.java  OpenCDXIAMUserRepository.java  OpenCDXProfileRepository.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/security/: JwtTokenFilter.java  JwtTokenGrpcSchema.java  JwtTokenUtil.java  SecurityCommonConfig.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/service/: OpenCDXAuditService.java  OpenCDXClassificationMessageService.java  OpenCDXCurrentUser.java  (+8 more)
opencdx-commons/src/test/java/proto/: AnfTest.java  AuditTest.java  ClassificationTest.java  CommunicationsTest.java  ConnectTestTest.java  ConnectedLabTest.java  IamOrganizationTest.java  IamTest.java  InventoryTest.java  MediaPreProcessorTest.java  MediaTest.java  PredictorTest.java  ProfileTest.java  ProtectorTest.java  Questionnaire.java  RoutineTest.java  SampleTest.java  TinkarQueryTest.java
opencdx-commons/src/test/resources/: application-test.yml
opencdx-config/: Dockerfile  README.md  build.gradle
opencdx-config/src/main/java/cdx/opencdx/config/: Application.java  WebClientConfig.java  package-info.java
opencdx-config/src/main/resources/: application-native.yml  banner.txt
opencdx-config/src/main/resources/config/anf/: application.yml
opencdx-config/src/main/resources/config/audit/: application.yml
opencdx-config/src/main/resources/config/classification/: application.yml
opencdx-config/src/main/resources/config/client/: application.yml
opencdx-config/src/main/resources/config/communications/: application.yml
opencdx-config/src/main/resources/config/health/: application.yml
opencdx-config/src/main/resources/config/helloworld/: application.yml
opencdx-config/src/main/resources/config/iam/: application.yml
opencdx-config/src/main/resources/config/lab/: application.yml
opencdx-config/src/main/resources/config/logistics/: application.yml
opencdx-config/src/main/resources/config/managed/: application.yml
opencdx-config/src/main/resources/config/media/: application.yml
opencdx-config/src/main/resources/config/mongo/: application.yml
opencdx-config/src/main/resources/config/nats/: application.yml
opencdx-config/src/main/resources/config/questionnaire/: application.yml
opencdx-config/src/main/resources/config/tinkar/: application.yml
opencdx-discovery/: Dockerfile  README.md  build.gradle
opencdx-discovery/src/main/java/cdx/opencdx/discovery/: Application.java  package-info.java
opencdx-discovery/src/main/resources/: application.yml  banner.txt
opencdx-discovery/src/test/java/cdx/opencdx/discovery/: ApplicationTests.java
(+3231 files in other folders)
