grpcVersion=1.57.2
protobufVersion=3.24.4
protobufPluginVersion=0.8.18
springBootVersion=3.2.1
springDocVersion=2.3.0
owaspVersion=9.0.7
grpcClientSpringVersion=2.15.0.RELEASE
grpcSpringVersion=5.1.5
springBootAdminVersion=3.2.0
springCloudVersion=2023.0.0
grpcSpringBootStarterVersion=5.1.4
natsSpringVersion=0.5.6
protoGoogleCommonLibraryVersion=2.23.0
springContextVersion=6.1.2
jacksonProtobufVersion=0.9.14
junitBomVersion=5.10.1
jakartaAnnotationApiVersion=1.3.5
springDependencyManagementVersion=1.1.4
solrikeSonarlintVersion=1.0.0-beta.15
solrikeOTSswInfoVersion=1.0.0-beta.10
spotlessVersion=6.23.3
jacksonDataTypeJsr310=2.16.1
mongoData=4.3.8
shedlockVersion=5.8.0
commonsLang3Version=3.13.0
owaspSanitizerVersion=20220608.1
jsonWebTokenVersion=0.12.3
lombokVersion=8.4
micrometerVersion=1.12.2
tinkarVersion=1.22.0
apacheTikaVersion=2.9.1
lokiLogBackAppenderVersion=1.4.2
evreteVersion=3.0.06

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

