REACT_APP_API_HOST=https://ec2-3-13-148-183.us-east-2.compute.amazonaws.com  # Replace with your development API URL
REACT_APP_API_PORT=:8080
REACT_APP_GRAPHQL_HOST=http://ec2-3-13-148-183.us-east-2.compute.amazonaws.com
REACT_APP_GRAPHQL_PORT=:8632