# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

server_name: "nats"



tls {
    cert_file: "/certs/nats-cert.pem"
    key_file: "/certs/nats-key.pem"
}

jetstream {
    store_dir: /opt/nats/data
    max_mem: 1G
    max_file: 100G
}
