plugins {
	id("application")
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.cloud:spring-cloud-config-server"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient
	implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '13.1'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-hc5
	implementation group: 'io.github.openfeign', name: 'feign-hc5', version: '13.1'


	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	runtimeOnly "com.github.loki4j:loki-logback-appender:${lokiLogBackAppenderVersion}"
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java", "build/generated/sources/annotationProcessor/java/main"]
		}
		resources {
			srcDirs = ["src/main/resources"]
		}

	}
	test {
		java {
			srcDirs = ["src/test/java", "build/generated/sources/annotationProcessor/java/test"]
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}

bootJar {
	enabled = true
}

application {
	// Define the main class for the application.
	mainClass = "cdx.opencdx.config.Application"
}
