plugins {
	id("application")
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"

	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	runtimeOnly "com.github.loki4j:loki-logback-appender:${lokiLogBackAppenderVersion}"
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java", "build/generated/sources/annotationProcessor/java/main"]
		}
		resources {
			srcDirs = ["src/main/resources"]
		}

	}
	test {
		java {
			srcDirs = ["src/test/java", "build/generated/sources/annotationProcessor/java/test"]
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}

bootJar {
	enabled = true
}

application {
	// Define the main class for the application.
	mainClass = "cdx.opencdx.discovery.Application"
}
